VITE_SUPABASE_PROJECT_ID="edkmthbfunxxzdbtoytw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVka210aGJmdW54eHpkYnRveXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjQ1NDgsImV4cCI6MjA3OTE0MDU0OH0.Kl4bji5zmpNC-DFUUvPEiKsY4jgxMpmZ9e2ploHlU8I"
VITE_SUPABASE_URL="https://edkmthbfunxxzdbtoytw.supabase.co"
